<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 200px;
        }

        li {
            list-style-type: none;
        }

        .button {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p>Homework nav:</p>
            <p><a href="index.html">Checkbox</a></p>
            <p><a href="index2.html">Archor list</a></p>
        </nav>
    </header>
    <hr>
    <br>
    <form action="mailto:test@test.com">
        <fieldset>
            <legend>Shoping list:</legend>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <label for="apple">Apple</label>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <input type="checkbox" name="apple" id="apple">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <label for="carrot">Carrot</label>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <input type="checkbox" name="carrot" id="carrot">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <label for="bananas">Bananas</label>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <input type="checkbox" name="bananas" id="bananas">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <label for="tomato">Tomato</label>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <input type="checkbox" name="tomato" id="tomato">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <label for="potato">Potato</label>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <input type="checkbox" name="potato" id="potato">
                    </td>
                </tr>
            </table>
        </fieldset>
        <input class="button" type="submit" value="Done">
    </form>
    <br>
</body>

</html>